<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rama Ismaya Sofyan | Web Developer</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <h1>Rama Ismaya Sofyan</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>
    <!-- Hero Section -->
    <section class="hero" id="about">
      <lottie-player 
        src="https://assets8.lottiefiles.com/packages/lf20_vjvnrkp5.json"
        background="transparent"
        speed="1"
        alt="rama-is"
        loop
        autoplay
        loading="lazy"
        class="hero-img"
      >
      </lottie-player>
      
      <div class="bio animate_animated animated_shakeX">
        <h2 class="bio-title">About me</h2>
        <p class="bio-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur soluta quos ipsa, sit necessitatibus animi iure excepturi magnam ab aut eum eveniet distinctio alias, et quaerat blanditiis. Recusandae, harum!
        </p>
      </div>
    </section>

    <!-- More About -->
    <section class="more-about">
      <h2>More About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum? Dolore, asperiores? Possimus incidunt, earum reprehenderit dolores neque culpa. Eius aperiam dolore rem voluptate porro distinctio voluptatibus placeat amet nisi.
      </p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id consequuntur dolorum et dolore nesciunt quia architecto beatae 
      </p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dignissimos nemo cum quos ullam enim.
      </p>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <h2 class="skills-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate_animated animate_pulse">
          <img src="assets/icons/icons8-html-5.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
          <img 
          src="" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
        </div>
      </div>
    </section>

    <!-- Contact Section -->

    <!-- Sosial Account - Fixed to the right -->

    <!-- Scroll to top -->

    <!-- Footer Section -->

    <!-- Website Script -->
    <script src="assets/js/script.js"></script>

    <!-- Ion icons Script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- lottie animation -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    
  </body>
</html>