<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rama Ismaya Sofyan | Web Developer</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <h1>Rama Ismaya Sofyan</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>
    <!-- Hero Section -->
    <section class="hero" id="about">
      <lottie-player 
        src="https://assets8.lottiefiles.com/packages/lf20_vjvnrkp5.json"
        background="transparent"
        speed="1"
        alt="rama-is"
        loop
        autoplay
        loading="lazy"
        class="hero-img"
      >
      </lottie-player>
      
      <div class="bio animate_animated animated_shakeX">
        <h2 class="bio-title">About me</h2>
        <p class="bio-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur soluta quos ipsa, sit necessitatibus animi iure excepturi magnam ab aut eum eveniet distinctio alias, et quaerat blanditiis. Recusandae, harum!
        </p>
      </div>
    </section>

    <!-- More About -->
    <section class="more-about">
      <h2>More About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum? Dolore, asperiores? Possimus incidunt, earum reprehenderit dolores neque culpa. Eius aperiam dolore rem voluptate porro distinctio voluptatibus placeat amet nisi.
      </p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id consequuntur dolorum et dolore nesciunt quia architecto beatae 
      </p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dignissimos nemo cum quos ullam enim.
      </p>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <h2 class="skills-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate_animated animate_pulse">
          <img src="assets/icons/icons8-html-5.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
          <img 
          src="assets/icons/icons8-css3.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
          <img 
          src="assets/icons/icons8-javascript.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
          <img 
          src="assets/icons/icons8-vue-js.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
          <img 
          src="assets/icons/laravel-2.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
          <img 
          src="assets/icons/icons8-bootstrap.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
          <img 
          src="assets/icons/icons8-git.svg" 
          alt=""
          loading="lazy"
          class="icon icon-card"
          />
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
      <h2 class="projects-title">Some Of My Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img 
          src="assets/img/vue-css-grid.png" 
          alt="vue-css-grid"
          loading="lazy"
          class="project-pic"
          />
          <h3 class="project-title">Vue Css Grid</h3>
          <p class="project-details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate, consequuntur quasi unde esse ab.
          </p>
          <a href="https://github.com/R4MA26/vue-css-grid" target="_blank" class="project-link">Check It Out</a>
        </div>
        <div class="project-container project-card">
          <img 
          src="assets/img/vue-css-grid.png" 
          alt="vue-css-grid"
          loading="lazy"
          class="project-pic"
          />
          <h3 class="project-title">Vue Css Grid</h3>
          <p class="project-details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate, consequuntur quasi unde esse ab.
          </p>
          <a href="https://github.com/R4MA26/vue-css-grid" target="_blank" class="project-link">Check It Out</a>
        </div>
        <div class="project-container project-card">
          <img 
          src="assets/img/vue-css-grid.png" 
          alt="vue-css-grid"
          loading="lazy"
          class="project-pic"
          />
          <h3 class="project-title">Vue Css Grid</h3>
          <p class="project-details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate, consequuntur quasi unde esse ab.
          </p>
          <a href="https://github.com/R4MA26/vue-css-grid" target="_blank" class="project-link">Check It Out</a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="" method="post">
            <div class="form-control">
              <label for="name">Name</label>
              <input 
              type="text"
              id="name"
              name="sender-name"
              placeholder="Enter Your Name"
              class="input-field"
              required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input 
              type="email"
              id="email"
              name="sender-email"
              placeholder="Enter Your Email"
              class="input-field"
              required
              />
            </div>
            <div class="form-control">
              <label for="massage">Massage</label>
              <textarea 
              id="massage"
              cols="60"
              rows="10"
              name="massage"
              placeholder="Enter Your Massage"
              class="input-field"
              required
              ></textarea>
              <input 
              type="submit"
              value="submit"
              id="submit-btn"
              class="submit-btn"
              />
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Sosial Account - Fixed to the right -->
    <div class="socials">
      <a href="https://twitter.com/rama_i_s_26" target="_blank">
        <img 
        src="assets/icons/icons8-twitter.gif" 
        loading="lazy"
        alt="twitter"
        class="socicon"
        />
      </a>
      <a href="https://www.instagram.com/rama_i_s_26/" target="_blank">
        <img 
        src="assets/icons/icons8-instagram.gif" 
        loading="lazy"
        alt="instagram"
        class="socicon"
        />
      </a>
      <a href="" target="_blank">
        <img 
        src="assets/icons/linkedin.gif" 
        loading="lazy"
        alt="linkedin"
        class="socicon"
        />
      </a>
      <a href="https://github.com/R4MA26" target="_blank">
        <img 
        src="assets/icons/icons8-github.gif" 
        loading="lazy"
        alt="github"
        class="socicon"
        />
      </a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up">
     <img 
     src="assets/icons/icons8-upward-arrow.gif" 
     alt="scroll-up"
     class="socicon up-arrow"
     />
    </i>

    <!-- Footer Section -->
    <footer>
      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built With &#x2661; by
        <a href="https://twitter.com/rama_i_s_26" target="_blank">Rama Ismaya Sofyan (Rama)</a>
      </p>
    </footer>

    <!-- Website Script -->
    <script src="assets/js/script.js"></script>

    <!-- Ion icons Script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- lottie animation -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    
  </body>
</html>